# Détermine le format de log qui sera imprimé dans le fichier access.log
log_format testlog '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $bytes_sent '
                  '"$http_referer" $http_user_agent $request_body $gzip_ratio '
                  '"$request_time $upstream_connect_time $upstream_header_time $upstream_response_time';

# Définition de l'upstream pour le backend Django
upstream backend {
    server django:8000;  # Service Django sur le port 8000
}

server {
    listen 80;

    location / {
        proxy_read_timeout      1800;
        proxy_connect_timeout   1800;
        proxy_send_timeout      1800;
        send_timeout            1800;
        
        proxy_set_header        Accept-Encoding   "";
        proxy_set_header        X-Forwarded-By    $server_addr:$server_port;
        proxy_set_header        X-Forwarded-For   $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        
        # Redirection vers le backend
        proxy_pass http://backend;
    }

    # Endpoint pour vérifier l'état de Nginx
    location /status {
        stub_status;
    }

    # Optionnel : définir les journaux d'accès et d'erreur
    access_log /var/log/nginx/access.log testlog;
    error_log /var/log/nginx/error.log;
}
